# tg-bot-sample

./: README.md  pom.xml  test_jira
src/main/java/ru/luc1o/tgbot/: Application.java  SwaggerConfiguration.java
src/main/java/ru/luc1o/tgbot/api/: MyBot.java
src/main/java/ru/luc1o/tgbot/infrastructure/configuration/: Environment.java  SwaggerConfiguration.java
src/main/java/ru/luc1o/tgbot/infrastructure/configuration/properties/: BotPropertiesConfiguration.java
src/main/java/ru/template/: Application.java  SwaggerConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/sprint.1.0/: 1.0.xml
src/main/resources/ws/xsd/: template.xsd
